server.port =8080

# Database connection
spring.datasource.url=jdbc:mysql://my-db:3306/lms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:mysql://my-db:3306/lms?allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=password


# Flyway connection
spring.flyway.enabled = true
spring.flyway.check-location = false