server.port =8081
jwt.secret=thisisalongandsecretkeyokay?

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/lms_user?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/lms_user?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=admin


# Flyway connection
spring.flyway.enabled = true
spring.flyway.check-location = false

#Mail connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notification.from.lms@gmail.com
spring.mail.password=1Admin@Lms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


leave.service.url=http://localhost:8102
